.collection-card {
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    margin: 10px 0;
    overflow: hidden;
}

.collection-card-wrap {
    width: 100%;
}

.collection-card-bg {
    width: 100%;
    height: 300px;
    position: relative;
}

.collection-card-bg-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(#14141466, #14141499 48%, #141414f2 95%);
}

.collection-card-bg>img {
    width: 100%;
    height: 100%;
    display: block;
}

.collection-card-profile {
    position: relative;
    margin-top: -50px;
    color: #ffffff;
    z-index: 2;
    display: inline-flex; /* inline-flex로 block처럼 쓰면서 flex 가능 */
    align-items: center;
    gap: 10px;
    padding-left: 20px;
    transform: translateY(-50px);
}

.collection-card-profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.collection-card-profile-image>img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}

.collection-card-profile>p {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.collection-card-item-count {
    position: absolute;
    top: 85%;
    right: 3%;
    z-index: 2;
    width: 25px;
    height: 25px;
    color: #ffffff;
    border-radius: 50%;
    background-color: black;
    text-align: center;
    box-sizing: border-box;
    line-height: 25px;
}

.collection-card-item-count>p {
    margin-bottom: 0;
    font-size: 0.8rem;
    box-sizing: border-box;
    line-height: 1;
}

.collection-card-title {
    padding: 20px;
}

.collection-card-title>h1 {
    font-size: 1.3rem;
    font-weight: bold;
    border-bottom: 1px solid #888888;
    padding-bottom: 10px;
}

.collection-card-title>span {
    font-size: 0.8rem;
    color: #888888;
}